@media (prefers-reduced-motion:reduce) {
  *{
    scroll-behavior: smooth;
  }
}
*, ::before, ::after{
  margin:0;
  padding:0;
}
html{
  font-size:62.5%;
  box-sizing: border-box;
}
body{
  height: 100vh;
  width: 100vw;
  font-family: 'Poppins', sans-serif;
  font-size:1.5rem;
  overflow-x: hidden;
}
:root{
  --main-red:#be3144;
  --main-white:white;
}
a{
  text-decoration: none;
}
#navbar{
  background-color: var(--main-red);
  height: 6rem;
  width:100vw;
  position:fixed;
  top:0;
}
#navbar > ul{
 display: flex;
 justify-content: flex-end;
}
#navbar > ul > li{
  padding: 1rem;
  padding-top: 2rem;
  padding-bottom: 0;
  margin-right: 1.5rem;
  height: 4rem;
  list-style-type:none;
  font-size:2rem;
}
#navbar > ul > li:hover{
  background-color: #45567d;
}
#navbar > ul > li a{
  color:var(--main-white);
}
#welcome-section{
  margin-top: 6rem;
  background-color:#3a3d40;
  font-size:3rem;
  text-align: center;
}
#welcome-section > h1{
  padding-top: 40vh;
  color:var(--main-white);
}
#welcome-section > i{
  color:var(--main-red);
}
section{
  height: 100vh;
}
#projects{
  text-align: center;
  background-color: #45567d;
}
.underline{
  padding: 1rem;
  margin-top: 9rem;
  margin-bottom: 8rem;
  display: inline-block;
  border-bottom: 2px solid white;
  font-size: 4rem;
  color:var(--main-white);
}
.wrapper{
  border:1px solid black;
  display:grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-template-rows: 300px;
  gap:2rem;
}
.project-tile{
  border:1px solid white;
}
.project-tile > span{
  vertical-align: center;
  border:1px solid yellow;
}
img{
  width:300px;
  height:250px;
  object-fit: cover;
}
